# spring-boot-angular7-mongo

./: README.md
.github/: dependabot.yml
contact-app-backend/: README.md  build.gradle  settings.gradle
contact-app-backend/gradle/wrapper/: gradle-wrapper.properties
contact-app-backend/src/main/java/com/hendisantika/contactappbackend/: ContactAppBackendApplication.java
contact-app-backend/src/main/java/com/hendisantika/contactappbackend/controller/: ContactController.java
contact-app-backend/src/main/java/com/hendisantika/contactappbackend/model/: Contact.java
contact-app-backend/src/main/java/com/hendisantika/contactappbackend/repository/: ContactRepository.java
contact-app-backend/src/test/java/com/hendisantika/contactappbackend/: ContactAppBackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.module.ts
frontend/src/app/contact/: contact.component.html  contact.component.ts
frontend/src/app/contact-create/: contact-create.component.html  contact-create.component.spec.ts  contact-create.component.ts
frontend/src/app/contact-detail/: contact-detail.component.html  contact-detail.component.spec.ts  contact-detail.component.ts
frontend/src/app/contact-edit/: contact-edit.component.html  contact-edit.component.spec.ts  contact-edit.component.ts
react-frontend/: .gitignore  package-lock.json  package.json
react-frontend/src/: App.js  index.js
react-frontend/src/components/: Create.js  Edit.js  Show.js
